%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[$fontsize$, a4paper]{article}

% set variable -> https://tex.stackexchange.com/questions/37094/what-is-the-recommended-way-to-assign-a-value-to-a-variable-and-retrieve-it-for
$if(isquote)$
\newcommand{\quoteorinvoice}{$lang.quote-text$}
$else$
\newcommand{\quoteorinvoice}{$lang.invoice-text$}
$endif$

% LAYOUT
%--------------------------------
\usepackage{geometry}
\geometry{$geometry$}

% No page numbers
\pagenumbering{gobble}

% Left align
\usepackage[document]{ragged2e}

$if(letterhead)$
  % To include the letterhead
  \usepackage{wallpaper}
  \ULCornerWallPaper{1}{letterhead.pdf}
$endif$

% TYPOGRAPHY
%--------------------------------
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}

% converts LaTeX specials (quotes, dashes etc.) to Unicode
\defaultfontfeatures{Mapping=tex-text}
%\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{$seriffont$}
%\setsansfont[Scale=0.9]{$sansfont$}
% enjoy default fonts -> src https://texfaq.org/FAQ-uselmfonts
% https://tex.stackexchange.com/questions/147194/is-it-still-useful-to-load-the-lmodern-package
% TODO what fonts use?
\usepackage{lmodern}

% Set paragraph break
\setlength{\parskip}{1em}

% Custom ampersand
\newcommand{\amper}{{\fontspec[Scale=.95]{$seriffont$}\selectfont\itshape\&}}

$if(seriffont)$
\setmainfont[SmallCapsFeatures={LetterSpace=5,Letters=SmallCaps}]{$seriffont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$

% Command required by how Pandoc handles the list conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% TABLE CUSTOMIZATION
%--------------------------------
\usepackage{spreadtab}
\usepackage[compact]{titlesec} % For customizing title sections
\titlespacing*{\section}{0pt}{3pt}{-7pt} % Remove margin bottom from the title
\usepackage{arydshln} % For the dotted line on the table
\renewcommand{\arraystretch}{1.5} % Apply vertical padding to table cells
\usepackage{hhline} % For single-cell borders
\usepackage{enumitem} % For customizing lists
\setlist{nolistsep} % No whitespace around list items
\setlist[itemize]{leftmargin=0.5cm} % Reduce list left indent
\setlength{\tabcolsep}{9pt} % Larger gutter between columns


% LANGUAGE
%--------------------------------
$if(lang)$
\usepackage{polyglossia}
\setmainlanguage{$lang.name$}
$endif$

% PDF SETUP
%--------------------------------
\usepackage[xetex, bookmarks, colorlinks, breaklinks]{hyperref}
\hypersetup
{
  pdfauthor={$src$},
  pdfsubject=\quoteorinvoice: $invoice-nr$,
  pdftitle=\quoteorinvoice: $invoice-nr$,
  linkcolor=blue,
  citecolor=blue,
  filecolor=black,
  urlcolor=blue
}

% src https://tex.stackexchange.com/questions/152392/date-format-yyyy-mm-dd
\def\mydate{\leavevmode\hbox{\the\year-\the\month-\the\day}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

% DOCUMENT
%--------------------------------
\begin{document}

\normalsize \sffamily
\textsc{\textbf{$src$}}\\
$for(src_details)$
$src_details$\\
$endfor$

\vspace{1em}

\normalsize \sffamily
\textsc{\textbf{$dst$}}\\
$for(dst_details)$
$dst_details$\\
$endfor$

\vspace{6em}


\begin{flushright}
  \small
  $lang.date-text$: $if(date-value)$$date-value$$else$\mydate$endif$
\end{flushright}

\vspace{1em}


\section*{\textsc{\quoteorinvoice:} \textsc{$invoice-nr$}}
\footnotesize
\newcounter{pos}
\setcounter{pos}{0}
\STautoround*{2} % Get spreadtab to always display the decimal part
$if(commasep)$\STsetdecimalsep{,}$endif$ % Use comma as decimal separator

\begin{spreadtab}{{tabular}[t t t]{lp{8.2cm}r}}
  \hdashline[1pt/1pt]
  @ \noalign{\vskip 2mm} \textbf{Pos.} & @ \textbf{$lang.descriptioncolumn-text$} & @ \textbf{$lang.pricecolumn-text$ $currency$} \\ \hline
      $for(service)$ @ \noalign{\vskip 2mm} \refstepcounter{pos} \thepos
        & @ $service.description$
        $if(service.details)$\newline \begin{itemize}
          $for(service.details)$\scriptsize \item $service.details$
          $endfor$ \end{itemize}
          $endif$ & $service.price$\\$endfor$ \noalign{\vskip 2mm} \hline
  $if(VAT)$
    @ & @ \multicolumn{1}{r}{Subtotal:}                                     & :={sum(c1:[0,-1])} \\ \hhline{~~-}
    $if(discount-percent)$
    @ & @ \multicolumn{1}{r}{$lang.discount-percent-text$ ($discount-reason$) $discount-percent$\%:} & -$discount-percent$/100*[0,-1] \\ \hhline{~~-}
    @ & @ \multicolumn{1}{r}{$lang.discount-subtotal-text$:}                 & :={[0,-1]+[0,-2]} \\ \hhline{~~-}
    $endif$
    @ & @ \multicolumn{1}{r}{IVA $VAT$\%:}                                  & $VAT$/100*[0,-1] \\ \hhline{~~-}
    @ & @ \multicolumn{1}{r}{IRPF $IRPF$\%:}                                & -$IRPF$/100*[0,-2] \\ \hhline{~~-}
  $endif$
  @ & @ \multicolumn{1}{r}{\textbf{Total:}}   & \textbf{:={[0,-1]+[0,-2]+[0,-3]}} \\ \hhline{~~-}
\end{spreadtab}


\vspace{15mm}

\sffamily
\small

$if(isquote)$
$lang.paymentconditions-text$
$else$
$lang.paymentdue-text$
$endif$

$closingnote$

\medskip

\end{document}
